# search-engine

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  start.sh  stop.sh
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/kibana/: Dockerfile
docker/logstash/: Dockerfile  logstash.conf  logstash.yml
search-engine-ui/: Dockerfile  README.md  pom.xml
search-engine-ui/src/main/java/com/wissensalt/searchengineui/: Application.java  BackendOutbound.java  MainLayout.java  SearchUsersView.java  UserDTO.java
search-engine-ui/src/main/resources/: application.properties  banner.txt
src/main/java/com/wissensalt/searchengine/: SearchEngineApplication.java  Seeder.java  UserController.java
src/main/java/com/wissensalt/searchengine/dto/: UserResponse.java
src/main/java/com/wissensalt/searchengine/es/: UserES.java  UserESRepository.java
src/main/java/com/wissensalt/searchengine/mysql/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
