plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wissensalt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'org.flywaydb:flyway-core:8.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.1'
	implementation 'org.springdoc:springdoc-openapi:1.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	classifier = 'boot'
	manifest {
		attributes 'Start-Class': 'com.wissensalt.searchengine.SearchEngineApplication'
	}

	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

jar {
	enabled = true
	archiveClassifier = ""
}

test {
	useJUnitPlatform()
}
