input {
	jdbc {
        jdbc_driver_library => ""
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/search_engine_db?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
        jdbc_user => "user"
        jdbc_password => "password"
        jdbc_validate_connection => true
        clean_run => false
        record_last_run => true
        jdbc_paging_enabled => true
        jdbc_page_size => 100
        tracking_column => "unix_ts_in_epoch"
        tracking_column_type => "numeric"
        use_column_value => true
        schedule => "* * * * *"
        statement => [
                        "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_epoch
                        FROM test_user
                        WHERE UNIX_TIMESTAMP(updated_at) > :sql_last_value
                        ORDER BY updated_at ASC"
                    ]
    }
}

filter {
  mutate {
    remove_field => ["@version", "unix_ts_in_epoch", "created_at", "updated_at"]
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "search-user-idx"
		document_id => "%{id}"
	}
}